spring.security.oauth2.client.registration.google.client-id=375092806259-ul12sd57tveebo525j4t712vtvddk86n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b6OugAzL0np3rB2hWCjTKVJK
spring.security.oauth2.client.registration.google.scope=profile,email