spring.security.oauth2.client.registration.google.client-id=375092806259-ul12sd57tveebo525j4t712vtvddk86n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b6OugAzL0np3rB2hWCjTKVJK
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=ZChcbejIPAEeTmscfamA
spring.security.oauth2.client.registration.naver.client-secret=xSoEPn3LZx
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response